@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{



--clr-primary-Red: hsl(0, 78%, 62%);
--clr-primary-Cyan: hsl(180, 62%, 55%);
--clr-primary-Orange: hsl(34, 97%, 64%);
--clr-primary-Blue: hsl(212, 86%, 64%);
--clr-primary-Blue-1: hsl(212, 86%, 64%,0.2);




--clr-neutral-vd-blue: hsl(234, 12%, 34%);
--clr-neutral-grayish-blue: hsl(229, 6%, 66%);
--clr-neutral-very-light-gray: hsl(0, 0%, 98%);



--fs-body: 15px;
--fw-200: 200;
--fw-400: 400;
--fw-600: 600;

}


*{

    margin:0;
    padding:0;
    box-sizing: border-box;
}


body{

    font-family: 'Poppins', sans-serif;
    font-size: var(--fs-body);
    background-color: var(--clr-neutral-very-light-gray);
    color:var(--clr-neutral-grayish-blue);
}

.container{
    min-height: 100vh;
    display:grid;
    place-items: center;
    margin: 2rem;
    
}

.heading-title{

    text-align: center;
    margin-bottom: 1rem;
}

h1{
    
    font-size: 2rem;
    font-weight: var(--fw-200);
    color: var(--clr-neutral-vd-blue);
}

h2{
    font-size: 2rem;
    font-weight: var(--fw-600);
    color: var(--clr-neutral-vd-blue);
    padding-bottom: 1rem;
}

.heading-title p{

    max-width: 29rem;
    font-weight: 400;
    font-size: 0.8rem;
    text-align:center;
}

.grid-boxes{

    max-width: 60rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    'card-1 card-2 card-4'
    'card-1 card-3 card-4'    ;
    gap:1.5rem;

}

.card{

    background-color: hsl(0, 0%, 100%);
    border-radius: 0.5rem;
    padding:1.5rem;
    text-align: right;
    box-shadow: 0px 12px 16px var(--clr-primary-Blue-1);

}

h3{

    font-size: 1.2rem;
    color:var(--clr-neutral-vd-blue);
    font-weight: var(--fw-600);
    padding-bottom: 0.5rem;

}

.card p{

    font-weight:var(--fw-400);
    font-size: 0.7rem;
    padding-bottom: 3rem;

}


.card h3, p{

    text-align: left;
}

.card-1{

    grid-area: card-1;
    border-top:5px solid var(--clr-primary-Cyan);
}

.card-2{

    grid-area: card-2;
    border-top:5px solid var(--clr-primary-Red);
}

.card-3{

    grid-area: card-3;
    border-top:5px solid var(--clr-primary-Orange);
}

.card-4{

    grid-area: card-4;
    border-top:5px solid var(--clr-primary-Blue);
}

.card-1, .card-4{

    align-self: center;

}

/* ==========================================end of desktop layout============================================================================= */

@media only screen and (max-width: 451px){


    .container{

        max-width: 17.2rem;
        margin:2rem auto;
    }


    h1{
    
        font-size: 1.3rem;
    }
    
    h2{
        font-size: 1.3rem;
    }
    
    .heading-title p{

        text-align: center;
    }
    
    .grid-boxes{

        display:flex;
        flex-direction: column;
        gap:1rem;
        margin-top:3rem;
    }

    .card-1, .card-4{

    align-self:normal;
    
    }


}


@media only screen and (max-width: 648px){

    .grid-boxes{

        display:flex;
        flex-direction: column;
        gap:1rem;
        margin-top:3rem;
    }

    .heading-title p{

        text-align: center;
    }

    .card-1, .card-4{

    align-self:normal;
    
    }
}
